<?xml version="1.0" encoding="utf-8"?>
<IDOC BEGIN="1"><E1EDMXCFDIK01 >
    <VERSION_XML>3.3</VERSION_XML>
    <INV_DATE_TIME>2020-04-08T11:01:41</INV_DATE_TIME>
    <DOC_TYPE>I</DOC_TYPE>
    <PAYM_METHD>PUE</PAYM_METHD>
    <PAYM_TERMS>0</PAYM_TERMS><SUB_TOTAL>3160.00</SUB_TOTAL><CURRENCY>MXN</CURRENCY><TOTAL>3160.00</TOTAL><PAYM_MEANS>01</PAYM_MEANS><ISSUING_PLACE>54769</ISSUING_PLACE><DOCNUM>0091309489</DOCNUM><REFTYPE>B</REFTYPE><FISCAL_YEAR>2020</FISCAL_YEAR><CMPNY_CODE>MX13</CMPNY_CODE><ZE1EDMXCFDIK01 ><PAYM_DDT>20200408</PAYM_DDT><CMPNY_INT_NUM>0024271950</CMPNY_INT_NUM><DOC_REFTYPE>ON</DOC_REFTYPE><DOC_REFNUM>0024271950</DOC_REFNUM></ZE1EDMXCFDIK01><E1EDMXCFDIK33_01 ></E1EDMXCFDIK33_01></E1EDMXCFDIK01><E1EDKT1 ><E1EDKT2 ><TDLINE>A</TDLINE></E1EDKT2></E1EDKT1><E1EDMXCFDIK02 ><CMPNY_TAX_N>PAN841112LL7</CMPNY_TAX_N><CMPNY_NAME>PANADIS SA DE CV</CMPNY_NAME><ZE1EDMXCFDIK02 ><CMPNY_GLN>0000000000642</CMPNY_GLN></ZE1EDMXCFDIK02></E1EDMXCFDIK02><E1EDMXCFDIK03 ><CMPNY_STREET>PASEO TOLLOCAN</CMPNY_STREET><CMPNY_HOUSE_NUM>754</CMPNY_HOUSE_NUM><CMPNY_DISTRICT>NA</CMPNY_DISTRICT><CMPNY_CITY>TOLUCA DE LERDO</CMPNY_CITY><CMPNY_LOC_REF>NA</CMPNY_LOC_REF><CMPNY_STATE>MEX</CMPNY_STATE><CMPNY_COUNTRY>MX</CMPNY_COUNTRY><CMPNY_POST_CODE>50150</CMPNY_POST_CODE></E1EDMXCFDIK03><E1EDMXCFDIK04 ><SO_STREET>Av. Pirules lote, esquina</SO_STREET><SO_HOUSE_NUM>134-B</SO_HOUSE_NUM><SO_DISTRICT>San Martín Obispo</SO_DISTRICT><SO_LOC_REF>NA</SO_LOC_REF><SO_CITY>Cuautitlán</SO_CITY><SO_STATE>MEX</SO_STATE><SO_COUNTRY>MX</SO_COUNTRY><SO_POST_CODE>54769</SO_POST_CODE><ZE1EDMXCFDIK04 ><SO_NAME>Panadis Cuautitlán</SO_NAME></ZE1EDMXCFDIK04></E1EDMXCFDIK04><E1EDMXCFDIK05 ><TAX_REGIME>601</TAX_REGIME></E1EDMXCFDIK05><E1EDMXCFDIK06 ><CUST_TAX_NUM>NWM9709244W4</CUST_TAX_NUM><CUST_NAME>NUEVA WAL MART DE MEXICO, S. DE R.L. DE C.V.</CUST_NAME><ZE1EDMXCFDIK06 ><CUST_GLN>0000000000000</CUST_GLN><CUST_TAX_TIN>A</CUST_TAX_TIN><CUST_INT_NUM>0005037633</CUST_INT_NUM><CUST_PODAT>00000000</CUST_PODAT></ZE1EDMXCFDIK06><E1EDMXCFDIK33_06 ><CFDI_USAGE>P01</CFDI_USAGE></E1EDMXCFDIK33_06></E1EDMXCFDIK06><E1EDMXCFDIK07 ><CUST_STREET>AV. NEXTENGO No. 78</CUST_STREET><CUST_CITY>AZCAPOTZALCO</CUST_CITY><CUST_STATE>CMX</CUST_STATE><CUST_COUNTRY>MX</CUST_COUNTRY><CUST_POST_CODE>02770</CUST_POST_CODE><ZE1EDMXCFDIK12 ><SH_STREET>AV. NEXTENGO No. 78</SH_STREET><SH_CITY>AZCAPOTZALCO</SH_CITY><SH_STATE>CMX</SH_STATE><SH_COUNTRY>MX</SH_COUNTRY><SH_POST_CODE>02770</SH_POST_CODE><SH_GLN>0000000000000</SH_GLN></ZE1EDMXCFDIK12><ZE1EDMXCFDIK07 ><CUST_GLN>0000000000000</CUST_GLN></ZE1EDMXCFDIK07></E1EDMXCFDIK07><E1EDMXCFDIK08_LINE ><QUANTITY>4.000</QUANTITY><UNIT_MEASURE>C/U</UNIT_MEASURE><ID_NUMBER>000000000100008408</ID_NUMBER><DESCRIPT>LSI PANIF LEVIATAN Y FLOR ROJA C20x450G</DESCRIPT><UNIT_PRICE>790.000000</UNIT_PRICE><AMOUNT_NET>3160.000000</AMOUNT_NET><ITEMNUM_INT>000010</ITEMNUM_INT><ZE1EDMXCFDIK08_LINE ><MAT_UNIT2>EA</MAT_UNIT2><MAT_BUN>KG</MAT_BUN><AMOUNT_GROSS>          3160.00</AMOUNT_GROSS><MAT_BATCH>B000001002        4.000</MAT_BATCH><MAT_SUN>EA</MAT_SUN><SP_GROSS_QTY>        36.000</SP_GROSS_QTY><SP_CASE_QTY>         4.000</SP_CASE_QTY><SP_NET_QTY>        36.000</SP_NET_QTY></ZE1EDMXCFDIK08_LINE><E1EDMXCFDIK33_08_LINE ><PRODUCT_CODE>50181700</PRODUCT_CODE><UOM_CODE>EA</UOM_CODE><ZE1EDMXCFDIK33_08_LINE ><MAT_IDTYPE>EAN</MAT_IDTYPE></ZE1EDMXCFDIK33_08_LINE></E1EDMXCFDIK33_08_LINE><E1EDMXCFDIK33_10_STAX ><STAX_BASE_AMOUNT>3160.000000</STAX_BASE_AMOUNT><STAX_TYPE_CODE>002</STAX_TYPE_CODE><STAX_FACTOR_TYPE>Tasa</STAX_FACTOR_TYPE><STAX_RATE>0.000000</STAX_RATE><STAX_AMOUNT>0.000000</STAX_AMOUNT></E1EDMXCFDIK33_10_STAX></E1EDMXCFDIK08_LINE><E1EDMXCFDIK11_TAX ><TAX_TYPE>002</TAX_TYPE><TAX_RATE>0.000000</TAX_RATE><TAX_AMOUNT>0.00</TAX_AMOUNT><E1EDMXCFDIK33_18_TAX ><FACTOR_TYPE>Tasa</FACTOR_TYPE></E1EDMXCFDIK33_18_TAX></E1EDMXCFDIK11_TAX><E1EDMXCFDIK11_TTAX ><TOTAL_TAXES_AMOUNT>0.00</TOTAL_TAXES_AMOUNT></E1EDMXCFDIK11_TTAX></IDOC>